<!DOCTYPE html>
<html>
    <head>
            <title>Certifs</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- Bootstrap CSS -->
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

         <style>
             body{
                 background-image: url("background1.png");
                 background-size: cover;
                 

             }
             .main{
                 width:90%;
                 height:500px;
                 margin-top: 80px;
                 margin-left:5%;
                 padding: 10px;
                 background-color: rgba(0,0,0,0.5);
              

             }
             img{
                 width:100%;
                 height:300px;
                 border:3px solid gray;
                 margin-top: 5px;
             }
			 .row{
			 margin-top :30px}
           
         </style>

    </head>
    <body>
        
        <div class="main">

            
        
                    <div class="row" >
                            <div class="col-md-3 col-sm-3 "><img src="cert-C.jpg"  /></div>
                            <div class="col-md-3 col-sm-3 "><img src="cert-JavaScript.jpg"  /></div>
                            
                            
                            <div class="col-md-3 col-sm-3 "><img src="cert-SQL.jpg"  /></div>
                            <div class="col-md-3 col-sm-3 "><img src="cert-HTML.jpg"  /></div>
                            
							   </div>
        
                        
							






             
            

            
            
            
           

        </div>


    </body>
</html>